<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/about__us.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/icons__font.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header__content">
                <a href="index.html" class="logo__header-circle"><img src="img/header/logo__header-circle.svg" alt="logotype"></a>
                <div class="header-vertical__devider"></div>
                <a href="index.html" class="logo__header-middle"><img src="img/header/logo__header-middle.svg" alt="logotype"></a>
                <a href="index.html" class="logo__header-text"><img src="img/header/logo__header-text.svg" alt="text"></a>
                <div class="menu__icon">
                    <a></a>
                    <div class="menu__burger">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="menu__black-back">
    
            </div>
            <div class="menu__body">
                <div class="menu__content-back">
                    <img src="img/header/burger-left__top.svg" alt="" class="burger-element__top">
                    <img src="img/header/burger-art__bottom.svg" alt="" class="burger-element__bottom">
                    <div class="menu__content">
                        <div class="menu__links">
                            <ul>
                                <li class="menu__heading"><a>О НАС</a></li>
                                <li><a href="about__us.html" class="menu__text">О нас</a></li>
                                <li><a href="projects-page__main.html" class="menu__text">Проекты</a></li>
                                <li><a href="news-page__main.html" class="menu__text">Новости</a></li>
                                <li><a href="media-page__main.html" class="menu__text">Медиа</a></li>
                            </ul>
                            <ul>
                                <li class="menu__heading"><a>ИНФО</a></li>
                                <li><a href="trip__department.html" class="menu__text">Отдел командирования</a></li>
                                <li><a href="documents.html" class="menu__text">Документы</a></li>
                                <li><a href="vacancies.html" class="menu__text">Вакансии</a></li>
                                <li><a href="contactns.html" class="menu__text">Контакты</a></li>
                            </ul>
                            <ul>
                                <li class="menu__heading"><a>СПОРТ</a></li>
                                <li><a href="calendar.html" class="menu__text">Календарь соревнований</a></li>
                                <li><a href="#" class="menu__text">Спортивные объекты</a></li>
                                <li><a href="sportsmans.html" class="menu__text">Спортсмены</a></li>
                                <li><a href="#" class="menu__text">Магазин</a></li>
                            </ul>
                        </div>
                        <div class="menu__social">
                            <a href="#" class="_icon-ig social__link"></a>
                            <a href="#" class="_icon-vk social__link"></a>
                            <a href="#" class="_icon-yt social__link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="about__us">
            <div class="page__navigation">
                <a href="index.html" class="navigation__home"><img src="img/general/navigation__home.svg" alt=""></a>
                <a class="navigation__separator">></a>
                <a href="about__us.html" class="navigation__page-link">О нас</a>
            </div>
            <img src="img/about__us/about__us-right-top.svg" alt="" class="about__us-right-top">
            <img src="img/about__us/about__us-right-middle.svg" alt="" class="about__us-right-middle">
            <div class="about__us-content-back">
                <div class="about__us-content">
                    <h1>О НАС</h1>
                    <div class="about__us-text">
                        <a class="text">Государственное автономное учреждение Самарской области "Центр спортивной подготовки спортивных сборных команд Самарской области" (сокращенное наименование — ГАУ СО "ЦСПССКСО").
                        <br>
                        <br>
                        В 2016 году постановлением Правительства Самарской области №5 от 14.01.2016 г. принято решение "О создании ГАУ СО "ЦСПССКСО" на базе ГУ "Школа высшего спортивного мастерства №4".
                        </a>
                        <ul class="about__us-list">
                            <li><a>"ШВСМ №4" — физкультурно-спортивная организация, осуществляющая специализированную подготовку спортсменов высокого класса на территории Самарской области с 18 июля 1995 года.</a></li>
                            <li><a>Первым директором была назначена Галина Владимировна Стадникова.</a></li>
                            <li><a>В 2010 году "ШВСМ № 4" была награждена Почетной грамотой губернатора Самарской области "За большой вклад в развитие физической культуры и спорта в Самарской области".</a></li>
                            <li><a>В 2014 году "ШВСМ № 4" Указом Президента Российской Федерации В.В. Путина была награждена грамотой и памятной медалью XXVII Всемирной летней Универсиады "За большой вклад в подготовку и проведение XXVII Всемирной летней Универсиады 2013 года в городе Казани".
                            </a></li>
                        </ul>
                    </div>
                    <div class="about__us-text">
                        <h2>Основная задача</h2>
                        <a class="text">Основной задачей учреждения является обеспечение и/или осуществление спортивной подготовки спортивных сборных команд Самарской области по Олимпийским видам спорта, по спорту глухих (Сурдлимпийским видам спорта), спорту слепых, спорту лиц с поражением опорно-двигательного аппарата и спорту лиц с интеллектуальными нарушениями (Паралимпийским видам спорта).
                        </a>
                    </div>
                    <div class="about__us-text">
                        <h2>Базовые виды спорта</h2>
                        <a class="text">Базовые виды спорта Самарской области: бадминтон, баскетбол, бокс, велосипедный спорт, волейбол, гандбол, гребля на байдарках и каноэ, гребной спорт, дзюдо, легкая атлетика, настольный теннис, парусный спорт, плавание, прыжки на батуте, пулевая стрельба, современное пятиборье, спортивная гимнастика, теннис, тхэквондо, фехтование, футбол, фигурное катание на коньках, хоккей.
                        </a>
                    </div>
                    <div class="about__us-text">
                        <h2>Спортивные объекты</h2>
                            <span>
                                В инфраструктуру ГАУ "ЦСПССКСО" входят спортивные объекты: 
                                <a href="#" class="sport__object-link">спортивный комплекс "Молодежный"</a>,
                                <a href="#" class="sport__object-link">спортивный комплекс "Южный"</a>,
                                <a href="#" class="sport__object-link">спортивный комплекс "Орбита"</a>,
                                <a href="#" class="sport__object-link">спортивно-тренировочный комплекс "Озеро Белое"</a>,
                                <a href="#" class="sport__object-link">медико-восстановительный центр</a>.
                            </span>
                    </div>
                    <div class="about__us-text">
                        <h2>Физкультурно-спортивное движение "СпортКоманда63"</h2>
                        <a class="text">Спортивные сборные команды Самарской области на российских и международных соревнованиях выступают под единым брендом СпортКоманда63, созданным главной кузницей чемпионов — Центром спортивной подготовки.</a>
                        <ul class="about__us-list">
                            <li><a>Дата основания бренда: 18 июля 2015 года.</a></li>
                            <li><a>Программа по популяризации физической культуры, спорта и здорового образа жизни.</a></li>
                            <li><a>Объединяет спортсменов, тренеров, физкультурников и любителей активного отдыха в единую спортивную команду 63 региона.</a></li>
                        </ul>
                    </div>
                </div>
                <img src="img/about__us/image__about.png" alt="" class="about__us-symbols">
            </div>
        </section>
        <footer>
            <div class="footer__content-back">
                <div class="footer__content">
                    <div class="menu__links">
                        <div class="footer__logotype-text">
                            <a href="#" class="samara__logotype-link"><img src="img/footer/samara__logotype.svg" alt=""></a>
                            <div class="text-text">
                                <a class="text__one">При поддержке</a>
                                <a class="text__two">Министерство спорта<br>
                                    Самарской области</a>
                            </div>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <li class="menu__heading"><a>О НАС</a></li>
                                <li><a href="about__us.html" class="menu__text">О нас</a></li>
                                <li><a href="projects-page__main.html" class="menu__text">Проекты</a></li>
                                <li><a href="news-page__main.html" class="menu__text">Новости</a></li>
                                <li><a href="media-page__main.html" class="menu__text">Медиа</a></li>
                            </ul>
                            <ul>
                                <li class="menu__heading"><a>ИНФО</a></li>
                                <li><a href="trip__department.html" class="menu__text">Отдел командирования</a></li>
                                <li><a href="documents.html" class="menu__text">Документы</a></li>
                                <li><a href="vacancies.html" class="menu__text">Вакансии</a></li>
                                <li><a href="contactns.html" class="menu__text">Контакты</a></li>
                            </ul>
                            <ul>
                                <li class="menu__heading"><a>СПОРТ</a></li>
                                <li><a href="calendar.html" class="menu__text">Календарь соревнований</a></li>
                                <li><a href="#" class="menu__text">Спортивные объекты</a></li>
                                <li><a href="sportsmans.html" class="menu__text">Спортсмены</a></li>
                                <li><a href="#" class="menu__text">Магазин</a></li>
                            </ul>
                        </div>
                        <div class="menu__social">
                            <a href="#" class="_icon-ig social__link"></a>
                            <a href="#" class="_icon-vk social__link"></a>
                            <a href="#" class="_icon-yt social__link"></a>
                        </div>
                    </div>
                    <div class="footer__description">
                        <span class="description-text">
                            Официальны сайт СпортКоманда63. При использовании материалов ссылка 
                                на источник обязательна. Электронная почта для обращений 
                                (сотрудничество и реклама) 
                                <a href="#" class="description-email">pr@sport-63.ru</a>
                        </span>
                        <a href="#" class="footer__confident">Положение о конфиденциальности</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>